body * {
  font-family: 'Roboto', sans-serif;
}
* {
  margin: 0%;
  padding: 0%;
}
:root {
  --card-title-border-color: #746615;
  --card-color-primary: #F7DD43;
  --card-bg-color: #1D1C19 ;
  --bg: url('./assests/bg-green.svg')
}
body.blue {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #1D1C19 ;
  --bg: url('./assests/bg-green.svg')
}
body.green {
  --card-title-border-color: #047C3F;
  --card-color-primary: #047C3F;
  --card-bg-color: #1A1F1B ;
  --bg: url('./assests/bg-green.svg')
}
ul {
  list-style: none;

}
body {
  background-color: #1D1C19;
  background-image: url(./assests/bg-green.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}
header {
  margin-bottom: 63px;
  text-align: center;
}
#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
  width: 220px;
}
.card h2 {
  display: flex;
  gap: 16px;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  justify-content: center;
  width: fit-content;
  margin: auto;
  margin-bottom: 53px;
  color: #F7DD43;
  align-items: center;
}
.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card ul li + li {
  padding-top: 24px;
  border-top: #323238 1px solid;

}
.card ul li strong {
  font-size: 32px;
  font-weight: 900;
  color: #E1E1E6;
  line-height: 125%;
}
.card h2:hover,
.card ul li strong:hover, 
.card ul li img:hover {
transform: scale(1.1);
}
.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s
}
.card {
  animation: appear .7s;
}
@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 1200px;
    flex-direction: row ;
    flex-wrap: wrap;
  }
}